<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Happiness game </title>
<script src="p5.js"></script>
<script src="p5.dom.min.js"></script> 
<script src="p5.sound.min.js"></script>
<script src="p5.play.js"></script>
<script src="main.js"></script>
<script src="game.js"></script>
<script src="form.js"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCfL_WHfH6LG6XZP5H7wgInYZdBZu0UaUA",
    authDomain: "jehan-194fc.firebaseapp.com",
    projectId: "jehan-194fc",
    storageBucket: "jehan-194fc.appspot.com",
    messagingSenderId: "1070178781058",
    appId: "1:1070178781058:web:606ba0e25b9f675568b19b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


</head>
<body>


 <script src="sketch.js"></script>
</body>
</html>